\version "2.24.3"
\paper {
  #(set-paper-size "a4")
  top-margin = 12\mm
  bottom-margin = 12\mm
  left-margin = 12\mm
  right-margin = 12\mm
  print-page-number = ##t
}
\header {
  title = "It's Raining Tacos"
  subtitle = "Easy piano transcription from public Virtual Piano notation"
  composer = "Parry Gripp"
  arranger = "Converted for five-line staff by Cursor Cloud Agent"
  tagline = "Source video requested: https://youtu.be/Xf8ZtuLPFN8 . YouTube audio could not be fetched in this environment; notation is adapted from public Virtual Piano key notation."
}
rightHand = \fixed c' {
  \clef treble
  \key c \major
  \tempo 4 = 120
  \cadenzaOn
  c''8 g'8 e''8 c''8 e''8 c''8 g''8 e''8 g''8 e''8 c'''8 g''8
  c'''8 g''8 e'''8 c'''8 c''8 | c'8 | c'8 | d'8 e'8
  r8 c'8 r8 c'8 r8 c'8 r8 <c' e'>8 d'8 c'8 r8 r8
  r8 r8 r8 r8 c'8 r8 r8 r8 r8 r8 r8 c'8
  r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 c'8
  r8 r8 f'8 r8 e'8 c'8 e'8 c'8 r8 c'8 r8 c'8
  r8 r8 f'8 r8 f'8 r8 e'8 e'8 r8 d'8 | c'8
  | d'8 e'8 r8 c'8 r8 c'8 r8 c'8 r8 c'8 d'8
  c'8 r8 r8 r8 r8 r8 r8 c'8 r8 r8 r8 r8
  r8 r8 c'8 r8 r8 r8 r8 r8 r8 r8 r8 r8
  r8 r8 c'8 r8 r8 r8 r8 e'8 c'8 e'8 c'8 r8
  c'8 r8 c'8 r8 r8 f'8 r8 f'8 r8 e'8 e'8 r8
  d'8 r8 r8 c'8 r8 d'8 r8 e'8 r8 e'8 r8 e'8
  f'8 e'8 d'8 r8 r8 e'8 r8 e'8 r8 e'8 f'8 r8
  r8 r8 r8 r8 e'8 f'8 e'8 r8 c'8 r8 c'8 c'8
  c'8 d'8 c'8 e'8 r8 e'8 r8 e'8 f'8 e'8 d'8 r8
  r8 e'8 e'8 e'8 r8 e'8 f'8 r8 r8 r8 r8 r8
  e'8 f'8 g'8 r8 r8 r8 r8 r8 r8 r8 r8 r8
  c'8 r8 c'8 r8 c'8 r8 c'8 r8 r8 r8 r8 r8
  r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8
  r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8
  r8 r8 r8 r8 c'8 r8 c'8 r8 c'8 r8 c'8 r8
  r8 r8 r8 r8 r8 r8 r8 r8 | r8 | c'8
  | c'8 | d'8 e'8 r8 c'8 r8 c'8 r8 c'8 a''8
  c'8 g''8 r8 r8 r8 r8 r8 r8 c'8 r8 r8 r8
  r8 r8 r8 a''8 r8 g''8 r8 r8 r8 e'8 r8 e'8
  f'8 r8 c'8 r8 r8 r8 r8 a''8 r8 g''8 c'8 r8
  c'8 e''8 c'8 r8 c'8 r8 r8 f'8 r8 f'8 r8 e'8
  e'8 r8 d'8 | c'8 | d'8 e'8 r8 c'8 r8 c'8
  r8 c'8 a''8 c'8 g''8 r8 r8 r8 r8 r8 r8 c'8
  r8 r8 r8 r8 r8 r8 a''8 r8 g''8 r8 r8 r8
  e'8 r8 e'8 f'8 r8 c'8 r8 r8 r8 r8 a''8 r8
  g''8 c'8 r8 c'8 e''8 c'8 r8 c'8 r8 r8 f''8 r8
  f''8 r8 e''8 e''8 r8 d''8 r8 g''8 | g''8 | g''8
  g''8 | e''8
  \bar "|."
}
leftHand = \fixed c' {
  \clef bass
  \key c \major
  \cadenzaOn
  r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8 r8
  r8 r8 r8 r8 r8 | r8 | r8 | r8 r8
  c8 g8 c8 r8 c8 r8 c8 r8 g,8 g8 <g, b>8 <g b>8
  g,8 g8 g,8 g8 a,8 a8 <a, e>8 a8 a,8 a8 a,8 a8
  <e, b>8 <e a>8 <e, b>8 <e b>8 e,8 e8 e,8 <e g>8 <f, a>8 <f a>8 <f, a>8 f8
  f,8 f8 f,8 f8 c8 r8 c8 r8 c8 r8 c8 r8
  f,8 f8 f,8 f8 f,8 f8 f,8 f8 g,8 g8 | r8
  | r8 r8 c8 g8 c8 r8 c8 r8 c8 r8 g,8
  g8 <g, b>8 <g b>8 g,8 g8 g,8 g8 a,8 a8 <a, e>8 a8 a,8
  a8 a,8 a8 <e, b>8 <e a>8 <e, b>8 <e b>8 e,8 e8 e,8 e8 <f, a>8
  <f g>8 <f, a>8 f8 f,8 f8 f,8 f8 c8 r8 c8 r8 c8
  r8 c8 r8 f,8 f8 f,8 f8 f,8 f8 f,8 f8 g,8
  g8 g,8 g8 g,8 g8 g,8 g8 a,8 a8 a,8 a8 a,8
  a8 a,8 a8 g,8 g8 g,8 g8 g,8 g8 g,8 g8 f,8
  f8 f,8 f8 f,8 f8 f,8 f8 c8 r8 c8 r8 c8
  r8 c8 r8 a,8 a8 a,8 a8 a,8 a8 a,8 a8 g,8
  g8 g,8 g8 g,8 g8 g,8 g8 f,8 f8 f,8 f8 f,8
  f8 f,8 f8 g,8 g8 g,8 g8 g,8 g8 g,8 g8 c8
  r8 c8 r8 c8 r8 c8 r8 g,8 g8 g,8 g8 g,8
  g8 g,8 g8 a,8 a8 a,8 a8 a,8 a8 a,8 a8 e,8
  e8 e,8 e8 e,8 e8 e,8 e8 f,8 f8 f,8 f8 f,8
  f8 f,8 f8 c8 r8 c8 r8 c8 r8 c8 r8 f,8
  f8 f,8 f8 f,8 f8 f,8 f8 g,8 | r8 | r8
  | r8 | r8 r8 c8 g8 c8 r8 c8 r8 c8
  r8 g,8 g8 g,8 g8 <g, b>8 g8 <g, b>8 g8 a,8 <e a>8 a,8
  a8 a,8 a8 a,8 a8 e,8 e8 e,8 e8 e,8 e8 e,8
  e8 f,8 f8 f,8 f8 f,8 f8 f,8 f8 c8 r8 c8
  r8 c8 r8 c8 r8 f,8 f8 f,8 f8 f,8 f8 f,8
  f8 g,8 g8 | r8 | r8 r8 c8 g8 c8 r8
  c8 r8 c8 r8 g,8 g8 g,8 g8 <g, b>8 g8 <g, b>8 g8
  a,8 <e a>8 a,8 a8 a,8 a8 a,8 a8 e,8 e8 e,8 e8
  e,8 e8 e,8 e8 f,8 f8 f,8 f8 f,8 f8 f,8 f8
  c8 r8 c8 r8 c8 r8 c8 r8 f,8 f8 f,8 f8
  f,8 f8 f,8 f8 g,8 g8 g,8 r8 | r8 | r8
  r8 | r8
  \bar "|."
}
\score {
  \new PianoStaff <<
    \new Staff = "right" \rightHand
    \new Staff = "left" \leftHand
  >>
  \layout {
    \context {
      \Score
      \omit BarNumber
      proportionalNotationDuration = #(ly:make-moment 1/10)
    }
  }
}
